Client Transfer Data/Client Transfer Data/MainWindow.xaml

<Window x:Class="Client_Transfer_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Transfer_Data"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1024" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="1000"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Label Content="Чат" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" IsReadOnly="True" x:Name="chat" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
                        <Grid Margin="5" Grid.Row="2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Width="120" Content="Сообщение:"/>
                                    <TextBox x:Name="messageBox" Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Width="120" Content="Ключ шифрования:"/>
                                    <TextBox Grid.Column="1"/>
                                </Grid>
                                <Button Content="Отправить сообщение" Margin="5" Width="200"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Content="Дешифрование данных" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Content="Зашифрованное сообщение:"/>
                                <TextBox VerticalContentAlignment="Center" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Content="Ключ шифрования:"/>
                                <TextBox VerticalContentAlignment="Center" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Button Grid.Row="2" Margin="10" Width="200" Content="Дешифровать"/>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Row="2" Margin="10" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="5 0 0 0" BorderThickness="1 0 0 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="IP:"/>
                            <TextBox Grid.Column="1" MaxLength="15"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Port:"/>
                            <TextBox Grid.Column="1" MaxLength="5"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Имя:"/>
                            <TextBox x:Name="tb" Grid.Column="1" MaxLength="25"/>
                        </Grid>
                        <Button Height="30" Content="Войти" Margin="5"/>
                        <Label  HorizontalContentAlignment="Center" Content="Подключенные клиенты" FontSize="16" />


                        <Button Height="30" Content="Отправить" />
                    </StackPanel>
                    <ListView DisplayMemberPath="Name" Margin="5" Grid.Row="1" x:Name="onlineUsersList"/>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
