Client Transfer Data/Client Transfer Data/View/MainPage.xaml

<Page x:Class="Client_Transfer_Data.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Transfer_Data.View"
      xmlns:vm="clr-namespace:Client_Transfer_Data.ViewModel"
      mc:Ignorable="d" 
      MinHeight="768" MinWidth="1024"
      
      Title="MainPage">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="1000"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Label Content="Чат" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding messages}"/>
                        <!--<TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>-->
                        <Grid Margin="5" Grid.Row="2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Width="120" Content="Сообщение:"/>
                                    <TextBox Text="{Binding messageEncrypt}" Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Width="120" Content="Ключ шифрования:"/>
                                    <TextBox Text="{Binding keyEncrypt}" Grid.Column="1"/>
                                </Grid>
                                <Button Content="Отправить сообщение" Command="{Binding SendMessage}" Margin="5" Width="200"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Content="Дешифрование данных" FontSize="20" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Content="Зашифрованное сообщение:"/>
                                <TextBox VerticalContentAlignment="Center" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Content="Ключ шифрования:"/>
                                <TextBox VerticalContentAlignment="Center" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Button Grid.Row="2" Margin="10" Width="200" Content="Дешифровать"/>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Row="2" Margin="10" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="5 0 0 0" BorderThickness="1 0 0 0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="IP:"/>
                            <TextBox Text="{Binding ipAddress}" Grid.Column="1" MaxLength="35"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Port:"/>
                            <TextBox Text="{Binding port}" Grid.Column="1" MaxLength="5"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Имя:"/>
                            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MaxLength="25"/>
                        </Grid>
                        <Button Command="{Binding Connect}" Height="30" Content="Войти" Margin="5"/>
                        <Label  HorizontalContentAlignment="Center" Content="Подключенные" FontSize="16" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding onlineUsers}" DisplayMemberPath="Name" Margin="5" Grid.Row="1" x:Name="onlineUsersList"/>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
