Client Transfer Data/Client Transfer Data/View/SendFileWindow.xaml

<Window x:Class="Client_Transfer_Data.View.SendFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Transfer_Data.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Client_Transfer_Data.ViewModel"
        Title="Окно отправки файлов" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Button Command="{Binding ChooseFile}" Content="Выберите файл"/>
            <StackPanel Margin="0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Путь файла"/>
                    <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ключ шифрования"/>
                    <TextBox Text="{Binding KeyEncrypt}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Button Command="{Binding SendFile}" Content="Отправить"/>
        </StackPanel>
    </Grid>
</Window>
